<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>His Biography</title>
    <style media="screen">
      body {
        background-color: #BDBDBD;
        margin : 0;
        font-family: 'Quicksand';
        font-size: 15px;
        animation: transitionIn 0.4s;
      }
    @keyframes transitionIn { /*When loading the page, every element of the page start start 10deg lower than they are suppose to, and blank. Therefore, when lading the page, it gives us a small animation of it appearing from the bottom*/
      from {
        opacity: 0;
        transform: rotateX(-10deg);
      }
      to {
        opacity:1;
        transform: rotateX(0);
      }
    }

      header {
        background-color: #333;
        min-height: 115px;
        display: flex; /*Aligns elements inside of the div to the bottom or endline*/
        align-items: flex-end;
        width: 100%;
        color : white;
      }
      footer{
        background-color: #333;
        position: relative;
        height : 220px;
        color : white;
        font-size: 18px;
      }
      footer a{
        color : white;
        text-decoration: none;
      }
        .heeder {
          margin-left: 40px;
          width: 100%;
          margin-bottom: -10px;
          float : left;
        }
        .learn {
          border-bottom: 4px solid white;
          float: right;
          margin-right: 10px;
        }
        .column {
          float : left;
          width : 40%;
          margin : 0px 40px;
        }
        .column1 {
          float : left;
          width : 50%;
          margin : 0px 40px 10px 0px;
        }
        .column2 {
          float : left;
          width : 24%;
          display: inline-block;
          position: relative;
          text-align: center;
            padding-bottom: -5px;
        }
        .button {
          width : 100%;
          display: inline-block;
          margin-bottom: -5px;
        }
        .overlay { /*Creates a overlay which filters the div as white*/
          background-color: white;
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          transition: 0.3s;
        }
        .overlay:hover {
          opacity: 0.5;
        }
        .center { /*aligns the text in the centher horizontally and vertically*/
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 60px;
          color : black;
          float: left;
        }

        .center1 { /*aligns the text in the centher horizontally and vertically*/
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
          margin: 15px;
        }
        .contact {
          width : 26%;
          margin : 0px 20px 15px 41px;
          padding : 3px 10px;
          font-size: 20px;
          float : left;
          display : inline-block;
        }
/*CSS for the social media buttons*/
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa {
        padding: 10px 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 0px 2px;
        border-radius: 10px;
        transition: 0.5s;
      }

      .fa:hover {
          opacity: 0.5;
      }
      .patreon {
        width : 92%;
        border : 3px solid white;
        margin : 0px 20px 15px 40px;
        padding : 0px 20px;
        font-size: 25px;
      }
      .back a {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 9%;
        padding-left: 10px;
        text-decoration: none;
        color : black ;
        font-size: 10px;
      }
      .back a:hover {
        transition: 0.5s;
        color: white;
        text-decoration: underline;
      }
      .back a:active {
        text-decoration: underline;
      }
      .back1 a {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 10px;
        text-decoration: none;
        color : white ;
        font-size: 10px;
      }
      .back1 a:hover {
        transition: 0.5s;
        color: black;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
   <header>
     <div class="heeder">
       <h1 style="display : inline-block;">Bao's Computer Shoop</h1>
       <p style="font-family : 'Euphoria Script'; display : inline-block;">A smol man with big dreams</p>
       <h2 class="learn">Learn more about me</h2>
     </div>
   </header>

   <div class="back">
     <a href="Index.html" ><h3>&#8618; Go back to homepage</h3></a>
   </div>
  <center>
  <div>
   <h1><span style="border-bottom : 4px solid black;">Welcome</span></h1>
   <h3>I am Ray Bao, a smol business man with a passion to grow <br>
     3 more inches and to build a succesful company (but priorities first :3)</h3>
 </div>
</center>

<div style="display : flex; flex-direction : column;">
<div class="row" >
 <div class="column">
   <img src="Image/Ray1.jpg" alt="This is me" style="width : 100%; margin-bottom : -5px;">
 </div>

 <div class="column1">
   <img src="Image/Work1.jpg" alt="This is me" style="width : 100%; vertical-align : top;">
 </div>
<a href="#" name="bio"></a>
 <div style="position : relative; min-height : 405px; background-color : white;"class="column1">
   <div class="center1" >
     <h2>My Biography</h2>
     <h4>Hello people from the internet, I am the computer legend Ray Bao.
       As of 2019, i am 35 and I live my life with my wife and my 2 kids (Babatungee and Cinderella) in Toronto.
       I have been running this website and my company since 2001
       with the help of my beautiful wife. We've now have been married for 5 years and hope to continue running this website for all you steamed baos.
       If you do not believe I am a worthy sales person, think again. I studied in business for my bachelor, masters and PhD in business and entreperneurship.
       My greatest accomplishements are very simple because there are only 3. Firstly is my wife, secondly is my company and thridly is my education.
       I love life and hope you can find what you want on this great website.</h4>
    </div>
 </div>

 <div class="column2">
  <div style="position : relative;">
   <img class="button" src="Image/Process.jpg" alt="This is his work">
   <a href="Bio.html#bio"><div class="overlay"></div></a>
 </div>
   <div class="center">
        <p><span style="border-bottom : 4px solid black;">Bio</span></p></div>
 </div>

 <div style="margin-left : 20px;"class="column2">
   <div style="position : relative;">
    <img class="button" src="Image/RayB.jpg" alt="This is his work">
    <a href="Work.html#work"><div class="overlay"></div></a>
  </div>
    <div class="center">
         <p><span style="border-bottom : 4px solid black;">Work</span></p></div>
 </div>
</div>

<div>
<div id="contact5" style="background-color : white;" class="contact row">
  <h2><u>Contact</u></h2>
 <u><p>Phone Number : </p></u>
 <p> &#8618;613 849 3829</p>
 <u><p>Email :</p></u>
 <p>&#8618;raybaoshop@matthew'sgmail.com</p>
 <u><p>Website : </p></u>
 <a href="Index.html" style="text-decoration : none; color : black;"> &#8618;Bao's Computer Shoop</a>
 <u><p>Address : </p></u>
 <p>&#8618;729 Matthew Circle, Toronto, Ontario K3U N8H</p>
<hr>
 <p>Social Media : </p>
 <a href="https://www.instagram.com/ray_of._.sunshine/" class="fa fa-instagram"></a>
 <a href="https://www.youtube.com/user/bwf" class="fa fa-youtube"></a>
 <a href="https://www.google.com/search?q=ray+bao&oq=ray+bao&aqs=chrome..69i59l3j69i57j69i59j69i60.2647j0j7&sourceid=chrome&ie=UTF-8" class="fa fa-google"></a>
 <a href="https://www.linkedin.com/in/raybao/" class="fa fa-linkedin"></a>
</div>


<img  style="float : left; width : 64%; display : inline-block; margin : 0px 0px 40px 0px;" src="Image/Workspace.jpg" alt="This is his workspace">
</div>

<div style="background-color : white;" class="patreon row">
  <h4><span style="border-bottom : 5px solid black;">List of my bootyful Patreons</span></h4>
  <ul style="float : left;">
    <li>Matthew Mah</li>
    <li>Big Boi Spanish</li>
    <li>Denial Chern</li>
  </ul>
  <ul style="float : left; padding-left : 10%;">
    <li>Kevine Yanger</li>
    <li>Quaker Oats</li>
    <li>Ryan Bake</li>
  </ul>
  <ul style="float : left; padding-left : 10%;">
    <li>Kellogs Frogs</li>
    <li>Tony the Tiger</li>
    <li>Eggs Inc.</li>
  </ul>
  <ul style="float : left; padding-left : 10%;">
    <li>Adem Yeh</li>
    <li>Ehma Hueng</li>
  </ul>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
  <div class="back1">
    <a href="Index.html" ><h3>&#8618; Go back to homepage</h3></a>
  </div>
    <div style="float : left;">
    <ul>
      <li style="list-style-type : none;"><u>Connect</u></li>
      <li style="list-style-type : none;"><br></li>
      <li><a href="https://www.instagram.com/ray_of._.sunshine/">Google</a></li>
      <li><a href="https://www.youtube.com/user/bwf">Instagram</a></li>
      <li><a href="https://www.google.com/search?q=ray+bao&oq=ray+bao&aqs=chrome..69i59l3j69i57j69i59j69i60.2647j0j7&sourceid=chrome&ie=UTF-8">Youtube</a></li>
      <li><a href="https://www.linkedin.com/in/raybao/">LinkIn</a></li>
    </ul>
  </div>
  <div style="float : left;">
  <ul>
    <li style="list-style-type : none;"><u>Contact</u></li>
    <li style="list-style-type : none;"><br></li>
    <li>613 849 3829</li>
    <li>raybaoshop@matthew'sgmail.com</li>
    <li>Bao's Computer Shoop</li>
    <li style="list-style-type : none;"><br></li>
    <li>729 Matthew Circle,</li>
    <li>Toronto, Ontario K3U N8H</li>
  </ul>
  </div>
  <div style="float : left;">
  <ul>
    <li style="list-style-type : none;"><u>Top Patreons</u></li>
    <li style="list-style-type : none;"><br></li>
    <li>Matthew Meh</li>
    <li>Quaker Oats</li>
    <li>Ehma Hueng</li>
    <li>Adem Yeh</li>
    <li>Denial Chern</li>
  </ul>
  </div>
      <div style="float : right; margin-right : 20px;">
    <p style="">&#169; Bao's Computer SHOOOOOOOOOOPPPPPPPPPP Company owo</p>
  </div>
</footer>



</body>
</html>
