<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <title>Ratings</title>
    <style media="screen">
    body {
      font-family: 'Quicksand';
      font-size: 15px;
      margin : 0;
      background-color: #414B61;
    }
    html {
      scroll-behavior: smooth;
    }
    * {
    box-sizing: border-box;
    }
    .main {
    animation: transitionIn 0.4s;
    }
    @keyframes transitionIn {
    from {
      opacity: 0;
      transform: rotateX(-10deg);
    }
    to {
      opacity:1;
      transform: rotateX(0);
    }
    }

    header {
    background-color: #333;
    min-height: 115px;
    width: 100%;
    color : white;
    }
    footer {
    height : 220px;
    background-color: #686868 ;
    color : white;
    font-size: 18px;
    transition: 0.3s;
    margin-top : 40px;
    }
    footer a{
    color : white;
    text-decoration: none;
    }
    footer a:hover{
    color : black;
    }
    .heeder {
    width: 100%;
    margin-bottom: -10px;
    float : left;
    padding : 10px;
    }
    .sub {
    width: 100%;
    background-color: #7E7E7E;
    color : black;
    margin-bottom: 15px;
    }
    .sub a{
    color : black;
    text-decoration: none;
    transition: 0.4s;
    }
    .sub a:hover {
    color : white;
    border-color: white;

    }
   .subText {
     display : inline-block;
     margin : 10px 5px 10px 40px;
     float : left;
   }
   .subText1 {
     display : inline-block;
     margin : 10px 40px 10px 0px;
     float : right;
   }
   .vertical {
     border-radius: 1em;
     border : 1px solid #A7A7A7;
     background-color : #A7A7A7;
     height : 45px;
     margin: 5px -20px 0px 15px;
     display: inline-block;
     float : left;
   }
   .row:after {
     content: "";
     display: table;
     clear: both;
     padding : 5px;
   }
   .table {
     display: inline-block;
     background-color: white;
     font-size: 20px;
     margin : 0px 20px 20px 10%;
     padding : 10px 10px;
   }
   .links a{
     color: black;
     text-decoration: none;
     display: block;
     transition: 0.3s;
     padding-bottom: -20px;
   }
   .links a:hover{
    color: #7755C8;
    border-color: #7755C8;
   }
   .read a{
     color: black;
     float: left;
     text-decoration: none;
     transition: 0.3s;
   }
   .read a:hover {
     color : grey;
     text-decoration: none;
   }
   .read1 a{
     color: black;
     float: left;
     transition: 0.3s;
   }
   .read1 a:hover {
     background-color: black;
     color : white;
     border-bottom: 2px solid white;
     text-decoration: none;
   }
   .container {
     background-color: #BDBCBF;
     width: 95%;
     margin: 20px;
     float: left;
     font-size: 15px;
   }
   .text {
     float : left;
     width : 40%;
   }
    </style>
  </head>
  <body>
    <header>
      <div class="heeder">
        <h1 style="margin-left : 40px; display : inline-block;">Bao's Computer Shoop Top Suggestions</h1>
        <h4 style="font-family : 'Gloria Hallelujah'; display : inline-block; margin-left : 5px;">Made by the legend Ray Bao himeeeself</h4>
        <div class="sub row">
        <a href="Ratings.html"><h2 class="subText"><span style="border-bottom : 2px solid black;">Top Choices</spam></h2></a>
        <table class="vertical">
          <tr>
            <td></td>
          </tr>
        </table>
        <a href="computerParts.html"><h2 class="subText"><span style="border-bottom : 2px solid black;">What makes a computer?</span></h2></a>
        <a href="Index.html"><h2 class="subText1"><span style="border-bottom : 2px solid black;">Go back home</span></h2></a>
      </div>
      </div>
    </header>




  <div class="main">

<div style="margin-bottom : 40px;">
  <div class="table">
    <h3>Table of contents</h3>
    <div class="links">
      <a href="#case"><p><span style="border-bottom : 2px solid black;">1. Computer Case</span></p></a>
    </div>
    <div class="links">
      <a href="#motherboard"><p> <span style="border-bottom : 2px solid black;">2. Motherboard</span></p></a>
    </div>
    <div class="links">
      <a href="#graphic"><p> <span style="border-bottom : 2px solid black;">3. Graphic Cards</span></p></a>
    </div>
    <div class="links">
      <a href="#CPU"><p><span style="border-bottom : 2px solid black;">4. CPU</span></p></a>
    </div>
    <div class="links">
      <a href="#drive"><p><span style="border-bottom : 2px solid black;">5. Hard Drives</span></p></a>
    </div>
    <div class="links">
      <a href="#memory"><p><span style="border-bottom : 2px solid black;">6. Memory Disk</span></p></a>
    </div>
    <br><br>
    <div class="read">
    <a href="https://sites.jmu.edu/103oconnor-16/introduction-to-basic-computer-components-and-functions/"><h6 style="margin-bottom : 0px;">Read more about computer parts</h6></a>
  </div>
  </div>
    <img class="row" style="width : 60%; display : inline-block; position : absolute; z-index: -1; " src="Image/ComputerParts.jpg" alt="These are the computer parts">
</div>


<div class="container row" id="case">
  <img src="Image/Case.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>Computer Case</h1>
    <p>The computer case is an enclosure that holds all the wires and components of the computer inside it.
      It is like the human skeletal system. Inside it are all the parts necessary for a computer to function.
      It keeps them safe and securely attached so that they do not shift freely and allows for air ventilation to prevent over heatin.
      <br><br>
      You will want to invest in something that is sturdy but it does not need to necessarily be extremely expensive,
      flashy or glamorous. As long as it holds the items together securely its role has been fulfilled. As for the price, the price will vary from the quality of the case.
      Look to spend $40-$100 here depending on how much you care about the cosmetics of your computer or gaming rig.</p>
      <div class="read1">
        <a href="https://www.bestbuy.ca/en-ca/category/computer-cases/30138">Purchase Computer Cases</a>
      </div>
  </div>
</div>
<div class="container row" id="motherboard">
  <img src="Image/motherboard.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>Motherboard</h1>
    <p>Motherboards, often referred to as a logic board are the “back-bone” of the computer.
      Its purpose is to connect all the parts of the computer together and make everything centralized using its printed circuit board.
      The central processing unit, hard drives, memory, graphic processing unit, printers, and other ports all connect to the computer directly or via special cables that attach on to the motherboard.
      When you plug in a USB or thumb drive to a computer you are actually plugging it directly into the computer!
      Since it is one of the most important parts of the computer, a computer's quality and speed might depend on the quality of the motherboard.
      Motherboards can be between $40-$200 depending on how demanding your needs are. On average a motherboard is about $80-$90 for something that is not too basic or too elite.
      It is important that you pick a motherboard that has all the types of ports you may need in the future. </p>
      <div class="read1">
        <a href="https://www.bestbuy.com/site/computer-cards-components/motherboards/abcat0507008.c?id=abcat0507008&intl=nosplash">Purchase Motherboards</a>
      </div>
  </div>
</div>
<div class="container row" id="graphic">
  <img src="Image/graphic.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>GPU/Graphic Cards/Video Cards</h1>
    <p>Now it is time to look at how your computer puts out such beautiful visuals. This is no miracle. The Graphics processing unit (GPU) often referred to as a graphics card is used primarily for 3D applications. NVIDIA, a global corporation that manufactures graphics processors, mobile technologies, and desktop computers defines a GPU as a “single chip process that aids in creating lighting effects and transforming objects every time a 3D scene is redrawn” (Britannica). This is the equivalent to how your eyes function and relate your beautiful visual sensory details to your brain. These calculations are extremely mathematically intensive tasks that would put fair amount of strain on the CPU. By allowing the GPU to take over these tasks it enable the CPU to tend to other non-visual related calculations that the computer needs to function. GPU’s are interesting since they are manufactured by either NVIDIA or Radeon and can range from $40-$1000 or more.s</p>
      <div class="read1">
        <a href="https://www.bestbuy.com/site/searchpage.jsp?st=graphic+card&_dyncharset=UTF-8&_dynSessConf=&id=pcat17071&type=page&sc=Global&cp=1&nrp=&sp=&qp=&list=n&af=true&iht=y&usc=All+Categories&ks=960&keys=keys">Purchase Graphic Cards</a>
      </div>
  </div>
</div>
<div class="container row" id="CPU">
  <img src="Image/CPU.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>Computer Processing Unit (CPU)</h1>
    <p>The next most important component is the CPU, central processing unit, which is “the brains” of a computer.  Most computers today have two or more CPUs to help maximize potential and processing power. Have you ever wondered what the “dual-core” or “quad-core” labels on your computer meant? Simply put, “dual-core” refers to two CPUs as opposed to “quad-core” which is four CPUs and the general standard today. Generally, the more CPU cores you have, the faster your computer will be able to complete requests made by the user such as exporting a movie file. The two major corporations to produce this part are Intel and AMD. It is personal preference which company you choose but statistically speaking and from personal experience Intel processors outperform AMD so that is something to be aware of. Depending on what your needs are it is recommended you spend $60-$300. The better brain you have, the more tasks you can take on and complete in shorter time duration. If you plan on doing heavily demanding things such as video editing, photo editing, gaming, or programming robust programs it is highly recommended to get the best CPU in the market or close to it. Today that would be an Intel i7 Sandy Bridge Quad-Core CPU.</p>
      <div class="read1">
        <a href="https://www.bestbuy.com/site/searchpage.jsp?st=CPU&_dyncharset=UTF-8&_dynSessConf=&id=pcat17071&type=page&sc=Global&cp=1&nrp=&sp=&qp=&list=n&af=true&iht=y&usc=All+Categories&ks=960&keys=keys">Purchase CPU</a>
      </div>
  </div>
</div>
<div class="container row" id="drive">
  <img src="Image/drive.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>Hard Drive</h1>
    <p>If you’ve ever wondered where all your information goes when you enter it onto a Word Document and continue to save it, the answer is the hard drive. It is known as permanent memory and is not volatile, meaning it does not get erased when the power is shut off. This type of memory is where all your documents, pictures, programs, videos and movies are stored and kept safely. As technology has grown to be more universal and cheaper to produce, the price of hard drives have dramatically decreased. Manufacturers will often offer 500GB drives for $50-65. It is possible to buy a 1TB drive for roughly $80-90, which is more than enough for most people. The more sufficient space you have to save your files the better. When purchasing a hard drive it is important to note whether it is 5400RPM or 7200RPM. RPM stand for rotation per minute and these relate to how fast the drive can read and write data. Of course 7200RPM is what you want to aim for since we are a part of the instant glorification age.</p>
      <div class="read1">
        <a href="https://www.bestbuy.com/site/searchpage.jsp?st=computer+drive&_dyncharset=UTF-8&_dynSessConf=&id=pcat17071&type=page&sc=Global&cp=1&nrp=&sp=&qp=&list=n&af=true&iht=y&usc=All+Categories&ks=960&keys=keys">Purchase Computer Drive</a>
      </div>
  </div>
</div>
<div class="container row" id="memory">
  <img src="Image/memory.jpg" alt="This is a computer case" style="width : 40%; margin : 20px; float : left;">
  <div class="text">
    <h1>Memory Disk</h1>
    <p>It starts to get a little confusing here differentiating between hard drive memory and random access memory but there is a clear distinction which most people cannot identify until they are told. Have you ever wondered why when you try to buy a computer the sales associate insists you get more RAM (Random Access Memory) so that your computer is faster? Well, they never really told you the real reason behind that logic I’m guessing. Random Access memory, often referred to as RAM, is memory that can be accessed randomly. Likewise, when your brain can recall from memory quickly it is able to better react to situations or problems. This is special to computers because they can only manipulate data that is on the main memory. Therefore, every program you execute or every file you access must be moved from the hard drive into the memory. Just imagine your brain capped off at a certain point in memory recall. This would be disastrous during a test because you would be unable to recall facts. In the same way you want to have enough RAM so you can easily run programs simultaneously and allow them all to run sufficiently. Essentially, RAM will allow you to execute multiple programs at once without suffering lag or long loading times. </p>
      <div class="read1">
        <a href="https://www.bestbuy.com/site/searchpage.jsp?_dyncharset=UTF-8&id=pcat17071&iht=y&keys=keys&ks=960&list=n&sc=Global&st=memory%20card&type=page&usc=All%20Categories">Purchase Memory Card</a>
      </div>
  </div>
</div>



<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>






  <footer id="footer" class="foter">
    <div style="float : left;">
    <ul>
      <li style="list-style-type : none;"><u>Connect</u></li>
      <li style="list-style-type : none;"><br></li>
      <li><a href="https://www.instagram.com/ray_of._.sunshine/">Google</a></li>
      <li><a href="https://www.youtube.com/user/bwf">Instagram</a></li>
      <li><a href="https://www.google.com/search?q=ray+bao&oq=ray+bao&aqs=chrome..69i59l3j69i57j69i59j69i60.2647j0j7&sourceid=chrome&ie=UTF-8">Youtube</a></li>
      <li><a href="https://www.linkedin.com/in/raybao/">LinkIn</a></li>
    </ul>
  </div>
  <div style="float : left;">
  <ul>
    <li style="list-style-type : none;"><u>Contact</u></li>
    <li style="list-style-type : none;"><br></li>
    <li>613 849 3829</li>
    <li>raybaoshop@matthew'sgmail.com</li>
    <li>Bao's Computer Shoop</li>
    <li style="list-style-type : none;"><br></li>
    <li>729 Matthew Circle,</li>
    <li>Toronto, Ontario K3U N8H</li>
  </ul>
  </div>
  <div style="float : left;">
  <ul>
    <li style="list-style-type : none;"><u>Top Patreons</u></li>
    <li style="list-style-type : none;"><br></li>
    <li>Matthew Meh</li>
    <li>Quaker Oats</li>
    <li>Ehma Hueng</li>
    <li>Adem Yeh</li>
    <li>Denial Chern</li>
  </ul>
  </div>
      <div style="float : right; margin-right : 20px;">
    <p>&#169; Bao's Computer SHOOOOOOOOOOPPPPPPPPPP Company owo</p>
  </div>
  </footer>
</div>
    <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
    </script>
  </body>
</html>
