<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet'>
    <title>Feedback</title>
    <style media="screen">
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, #000000, #7B7B7B, #454545, #7B7B7B, #000000);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        font-family: 'Englebert';
        overflow-y: hidden;
        font-size : 20px;
        animation: transitionIn 0.4s;
      }
      @keyframes transitionIn {
        from {
          opacity: 0;
          transform: rotateX(-10deg);
        }
        to {
          opacity:1;
          transform: rotateX(0);
        }
      }
      .container {
        min-width: 80%;
        min-height : 80%;
        text-align : center;
        margin : 65px 100px;;
        color : white ;
        background-color: #29378C;
        border : 4px solid #29378C;
        border-radius : 10px;
      }
        .input {
          font-family : 'Englebert';
          height : 40px;
          width : 350px;
          border : 3px solid #AFB0D3 ;
          border-radius : 15px;
          padding-left : 5px;
          font-size : 15px;
        }
        .input1 {
          font-family : 'Englebert';
          height : 30px;
          width : 200px;
          border : 3px solid #AFB0D3 ;
          border-radius : 15px;
          padding-left : 5px;
          padding : 1px;
          float : left;
          font-size: 15px;
        }
        textarea {
          font-family : 'Englebert';
          width : 350px;
          height : 30px;
          border : 3px solid #AFB0D3 ;
          border-radius : 15px;
          padding-left : 5px;
          transition: height .7s ease-in-out;
          display : inline;
          font-size : 15px;
        }
        textarea:focus {
          height : 100px;
        }
        .back a{
          bottom : 0;
          left : 0;
          position :  fixed;
          margin : 60px 110px;
          text-decoration: none;
          color : white ;
        }
        .back a:hover {
          transition: 0.5s;
          color: black;
          text-decoration: underline;
        }
        .back a:active {
          text-decoration: underline;
        }
        .icons a{
          margin : 10px;
          padding: 1px 0px 0px 1px;
          float : left;
          text-decoration: none;
          transition: 0.3s;
        }
        .icons a:hover {
          border : 2px solid #AFB0D3;
          border-radius : 5px;
        }
        .icons a:focus {
          border : 2px solid #AFB0D3;
          border-radius : 35px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
          padding : 5px;
        }
        .submit {
          background-color: #AFB0D3;
          border : 2px solid #AFB0D3;
          border-radius : 20px;
          font-family : 'Englebert';
          width : 70px;
          height : 30px;
          padding : 3px 0px 0px 1px;
          transition: 0.3s;
          font-size: 15px;
        }
        .submit:hover {
          background-color: black;
          border : 2px solid black;
          color : white;
          border-radius : 10px;
          font-family : 'Englebert';
          padding : 3px 0px 0px 2px;
          width : 60px;
          height : 30px;
        }


      @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
      }
    </style>
  </head>
  <body>



    <div class="container">
      <center>
      <div  class="row" style="max-width : 500px; align: center;">
      <form>
        <table align="center">
          <tr>
            <th colspan="2" style="font-size : 25px; padding : 20px;">Got any Feedback?</th>
          </tr>
          <tr>
            <td>First Name : </td>
            <td><input type="email" name="text" placeholder="What is your name" class="input"></td>
          </tr>
          <tr>
            <td>Last Name: </td>
            <td><input type="email" name="text" placeholder="What is your dad's last name" class="input"></td>
          </tr>
          <tr>
            <td> Quality of website : </td>
            <td>
             <select class="input1">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </td>
            </select>
          </tr>
          <tr>
            <td style="text-align : top;">Concern : </td>
            <td> <textarea placeholder="Please inform us how we could make our website better" class="text"></textarea></td>
          </tr>
          <tr>
            <td>Email :</td>
            <td><input type="email" name="email" placeholder="To inform you of our changes, owo" class="input"></td>
          </tr>
        </table>
    </form>
    <div style="width : 600px;"class="icons">
      <p style="display : inline; float : left;">Mood after visiting our website : </p> <a href="#">&#128530;</a> <a href="#">&#128528;</a> <a href="#">&#128515;</a>
      <a href="#">&#128518;</a> <a href="#">&#128525;</a>
    </div>
    <div class="back">
      <a href="Index.html" name="go back home" ><h5>&#8618; Go back to homepage</h5></a>
    </div>
  </div>
  <a href="ThankYou.html"><button class="submit" type="button" name="button">Submit</button></a>
</center>
    </div>




  </body>
</html>
