<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet'>
    <title></title>
    <style media="screen">
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, #000000, #7B7B7B, #FE2034, #454545, #7B7B7B, #000000);
        background-size: 400% 400%;
        background-repeat: cover;
        animation: gradientBG 15s ease infinite;
        font-family: 'Englebert';
        overflow-y: hidden;
        animation: transitionIn 0.4s;
      }
      @keyframes transitionIn {
        from {
          opacity: 0;
          transform: rotateX(-10deg);
        }
        to {
          opacity:1;
          transform: rotateX(0);
        }
      }
      .container {
        min-width: 80%;
        min-height : 80%;
        text-align : center;
        margin : 65px 100px;;
        color : white ;
        background-color: #29378C ;
        border : 10px solid #29378C;
        border-radius : 20px;
          }
        .input {
          font-family : 'Englebert';
          height : 30px;
          width : 350px;
          border : 3px solid #AFB0D3 ;
          border-radius : 15px;
          padding-left : 5px;
        }
        .back a{
          bottom : 0;
          left : 0;
          position :  fixed;
          margin : 60px 110px;
          text-decoration: none;
          color : white ;
        }
        .back a:hover {
          transition: 0.5s;
          color: black;
          text-decoration: underline;
        }
        .back a:active {
          text-decoration: underline;
        }
        .submit {
          background-color: white;
          border : 2px solid white;
          border-radius : 20px;
          font-family : 'Englebert';
          width : 100px;
          height : 45px;
          padding : 3px 0px 0px 1px;
          transition: 0.3s;
          font-size: 20px;
        }
        .submit:hover {
          background-color: black;
          border : 2px solid black;
          color : white;
          border-radius : 10px;
          font-family : 'Englebert';
          padding : 3px 0px 0px 2px;
        }

      @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
      }
    </style>
  </head>
  <body>



    <div class="container">
      <h1 style="padding-top : 200px;">Enter your email for a weekly email blast about <br>
        our incoming great new prices on computers and laptops : </h1>
      <form>
      <input style="margin-bottom : 20px;" type="email" name="email" placeholder="Insert your email please, owo" class="input">
    </form>
    <a href="ThankYou1.html"><button class="submit" type="button" name="button">Submit</button></a>

    <div class="back">
      <a href="Index.html" name="go back home" ><h5>&#8618; Go back to homepage</h5></a>
    </div>
    </div>




  </body>
</html>
