<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet'>
    <title></title>
    <style media="screen">
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, #000000, #7B7B7B, #454545, #7B7B7B, #000000);
        background-size: 400% 400%;
        background-repeat: cover;
        animation: gradientBG 15s ease infinite;
        font-family: 'Englebert';
        overflow-y: hidden;
        animation: transitionIn 0.4s;
      }
      @keyframes transitionIn {
        from {
          opacity: 0;
          transform: rotateX(-10deg);
        }
        to {
          opacity:1;
          transform: rotateX(0);
        }
      }
      .container {
        min-width: 80%;
        min-height : 80%;
        text-align : center;
        margin : 65px 100px;;
        color : white ;
        background-color: #4DB1C3 ;
        border : 10px solid #4DB1C3;
        border-radius : 20px;
          }
        .input {
          font-family : 'Englebert';
          height : 30px;
          width : 350px;
          border : 3px solid #AFB0D3 ;
          border-radius : 15px;
          padding-left : 5px;
        }
        .back a{
          bottom : 0;
          left : 0;
          position :  fixed;
          margin : 60px 110px;
          text-decoration: none;
          color : white ;
        }
        .back a:hover {
          transition: 0.5s;
          color: black;
          text-decoration: underline;
        }
        .back a:active {
          text-decoration: underline;
        }

      @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
      }
    </style>
  </head>
  <body>



    <div class="container">
      <h1 style="padding-top : 200px;">THANK YOU FOR YOUR FEEDBACK, we'll be sure to fix is as quick as possible </h1>
    <div class="back">
      <a href="Index.html" name="go back home" ><h5>&#8618; Go back to homepage</h5></a>
    </div>
    </div>




  </body>
</html>
